{
  "name": "Learn the 50 States!",
  "short_name": "50 States",
  "description": "Learn all 50 U.S. states, practice finding them on the map, and earn rewards for what you really know.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF7FF",
  "theme_color": "#4EA8FF",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
